<?php

function page_install()
{
	// If modules where loaded during this run of hook install make sure previous modules have had
	// database entries and node types have been updated
	node_types_rebuild();


	$types = node_type_get_types();
	node_add_body_field($types['page']);
	$body_instance = field_info_instance('node','body','page');
		$body_instance['type'] = 'text_summary_or_trimmed';
		field_update_instance($body_instance);



	
	$vocabulary_nav_field_field = array();
		$vocabulary_nav_field_field['field_name']	= 'page_taxnav_vocabulary';
		$vocabulary_nav_field_field['type']		= 'taxonomy_term_reference';
		$vocabulary_nav_field_field['settings'] 	=  array();
			$vocabulary_nav_field_field['settings']['allowed_values'] = array();
				$vocabulary_nav_field_field['settings']['allowed_values'][0]=array();
					$vocabulary_nav_field_field['settings']['allowed_values'][0]['vocabulary']	= 'taxnav_vocabulary';
					$vocabulary_nav_field_field['settings']['allowed_values'][0]['parent']	= 0;
						field_create_field($vocabulary_nav_field_field);


	$vocabulary_nav_field_instance = array();
	$vocabulary_nav_field_instance['field_name']	= 'page_taxnav_vocabulary';
	$vocabulary_nav_field_instance['entity_type']	= 'node';
 	$vocabulary_nav_field_instance['bundle'] 	= 'page';
	 	$vocabulary_nav_field_instance['widget'] 	= array();
			$vocabulary_nav_field_instance['widget']['type']	= 'options_select';
			 	$vocabulary_nav_field_instance['widget']['display'] 	= array();
				 	$vocabulary_nav_field_instance['widget']['display']['full'] = array();
					 	$vocabulary_nav_field_instance['widget']['display']['full']['type'] = 'taxonomy_term_reference_link';
 

						field_create_instance($vocabulary_nav_field_instance);


/*
	// Create all the fields we are adding to out content type.
	foreach ( _page_installed_fields() as $field){
		#field_create_field($field);
	}

	// Create all the instances of out field
	foreach (_page_installed_instances() as $instance){
		#$instance['entity_type']= 'node';
		#$instance['bundle']	= 'page';
		#field_create_instance($instance);
	}
*/
}

/**
 * Implements hook_enable() function page_enable(){}
 */
/*
function  _page_installed_fields(){
	return $fields
}

function _page_installed_instances(){
	return $fields
}
*/


function page_uninstall()
{


	$sql	= 'Select nid FROM {node} n WHERE n.type = :type';
	$result	= db_query($sql, array(':type' => 'page'));
	$nids	= array();

		foreach($result as $row){ $nids[]= $row->nid; }
		
		
	node_delete_multiple($nids);

/*
// Loop over each of the fields defined by this module and delete
// all instances of the field, their data, and the field itself.
	foreach(array_keys(_page_installed_fields()) as $field){
	field_delete_field($field);
	}

// Loop over any remaining field instances attached to the job_post
// content type ( such as the body field) and delete them individually.
	$instances = field_info_instances('node','page');
	foreach( $instances as $instance_name => $instance ){
		field_delete_instance($instance);
	}
*/

	node_type_delete('page');
	field_purge_batch(1000);
}


/* vim: set filetype=php : */
?>
