<?php

function taxnav_install()
{
	field_associate_fields('taxonomy');
	node_types_rebuild();

	$corrected_html = array();
		$corrected_html['format'] 	= 'corrector_html';
		$corrected_html['name'] 	= 'Corrected HTML';
		$corrected_html['weight']	= '-100';
			$corrected_html['filters'] = array();
				$corrected_html['filters']['filter_htmlcorrector'] = array();
					$corrected_html['filters']['weight'] = 0;
					$corrected_html['filters']['status'] = 1;

	$corrected_html = (object) $corrected_html;
	filter_format_save($corrected_html);
	$corrected_html_permission = filter_permission_name($corrected_html);
	user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array($corrected_html_permission));


	$new_menu = array();
		$new_menu['menu_name']		= 'taxnav_menu';
		$new_menu['title']		= 'Taxnav menu';
		$new_menu['description']	= 'Menu based on taxnav module taxonomy tagging system';
	
		menu_save($new_menu);
		variable_set('taxnav_menu',$new_menu['menu_name']);

	$nav_tags = new stdClass;
		$nav_tags->name		= 'taxnav_vocabulary';
		$nav_tags->machine_name = 'taxnav_vocabulary';
		$nav_tags->description	= 'Taxonomy for Taxnav modules Navigation tree generator';
		$nav_tags->hierarchy	=  1;
		$nav_tags->module	= 'taxnav';
		$nav_tags->weight	=  100;

		taxonomy_vocabulary_save($nav_tags);
		variable_set( 'taxnav_vocabulary' ,  $nav_tags->vid );
/*
	$vocabulary_nav_field = array();
		$vocabulary_nav_field['field_name']	= 'taxnav_vocabulary';
		$vocabulary_nav_field['type']		= 'taxonomy_term_reference';
		$vocabulary_nav_field['settings'] 	=  array();
			$vocabulary_nav_field['settings']['allowed_values'] = array();
				$vocabulary_nav_field['settings']['allowed_values'][0]=array();
					$vocabulary_nav_field['settings']['allowed_values'][0]['vocabulary']	= 'taxnav_vocabulary';
					$vocabulary_nav_field['settings']['allowed_values'][0]['parent']	= '0';
					
		field_create_field($vocabulary_nav_field);
*/

	$types = node_type_get_types();
	node_add_body_field($types['taxnav']);
	$body_instance = field_info_instance('node','body','taxnav');
		$body_instance['type'] = 'text_summary_or_trimmed';
		field_update_instance($body_instance);

	$tid_to_node	= array();
		$tid_to_node['field_name'] 	= 'tid_to_node';
		$tid_to_node['type'] 		= 'number_integer';
		field_create_field($tid_to_node);

	$instance_tid_to_node	= array();
		$instance_tid_to_node['field_name']	= 'tid_to_node';
		$instance_tid_to_node['entity_type']	= 'node';
		$instance_tid_to_node['label']	= 'tid_to_node';
		$instance_tid_to_node['bundle']		= 'taxnav';
			$instance_tid_to_node['widget']		= array();
				$instance_tid_to_node['type']		= 'number';
			$instance_tid_to_node['display']	= array();
				$instance_tid_to_node['display']['default']	= array();
					$instance_tid_to_node['display']['default']['type']	= 'number_integer';
		field_create_instance($instance_tid_to_node);
		
}

function taxnav_uninstall()
{
	drupal_load('module', 'taxonomy');
	taxonomy_vocabulary_delete(variable_get('taxnav_vocabulary'));
	
	field_delete_field('taxnav_vocabulary');
	field_delete_field('tid_to_node');
	
	$result = db_query("SELECT * FROM menu_custom WHERE menu_name=:menu_name", array( 'menu_name'=> variable_get('taxnav_menu') ) );
	menu_delete($result->fetchAssoc());
	variable_del('taxnav_vocabulary');
	variable_del('taxnav_menu');
	field_purge_batch(1000);

	$sql	= 'Select nid FROM {node} n WHERE n.type = :type';
	$result	= db_query($sql, array(':type' => 'taxnav'));
	$nids	= array();
		foreach($result as $row){ $nids[]= $row->nid; }
	node_delete_multiple($nids);

	node_type_delete('taxnav');
	field_purge_batch(1000);
}



/* vim: set filetype=php : */
?>
