<?php

/**
 * @file
 * Uninstall file for About node.
 */

/**
 * Implements hook_uninstall()
 */

function about_uninstall()
{
// Gather all the example content that might have been created while this
// module enabled.
$sql	= 'Select nid FROM {node} n WHERE n.type = :type';
$result	= db_query($sql, array(':type' => 'about'));
$nids	= array();

	foreach($result as $row){
	$nids[]= $row->nid;
	}

node_delete_multiple($nids);

// Loop over each of the fields defined by this module and delete
// all instances of the field, their data, and the field itself.
	foreach(array_keys(_about_installed_fields()) as $field){
	field_delete_field($field);
	}

// Loop over any remaining field instances attached to the job_post
// content type ( such as the body field) and delete them individually.
	$instances = field_info_instances('node','about');
	foreach( $instances as $instance_name => $instance ){
		field_delete_instance($instance);
	}

// Delete our content type
node_type_delete('about');

// Purge all field information
field_purge_batch(1000);

}


/* vim: set filetype=php : */
?>
