<?php

/**
 * @file
 * Install file for About pages node.
 */

/**
 * Implements hook_install()
 * - Add the tile field
 * - Add the body field
 * - Configure the body field
 */

function about_install()
{
	node_types_rebuild();
	$types = node_type_get_types();

	// Add the nodes body field
	node_add_body_field($types['about']);
	// Load the instance definition for out content type`s body
	$body_instance = field_info_instance('node','body','about');
	// Configure the body field
	$body_instance['type'] = 'text_summary_or_trimmed';

	// Save the changes to the body field instance.
	field_update_instance($body_instance);

	// Create all the fields we are adding to out content type.
	foreach ( _about_installed_fields() as $field){
		#field_create_field($field);
	}

	// Create all the instances of out field
	foreach (_about_installed_instances() as $instance){
		#$instance['entity_type']= 'node';
		#$instance['bundle']	= 'about';
		#field_create_instance($instance);
	}
}

function  _about_installed_fields(){
	return array(
		'title'=> array(
			'field_name'	=> 'about_title',
			'label'		=> 'Name of the page',
			'type'		=> 'text',
			),
		);
}

function _about_installed_instances(){
	return array(
		'title'	=> array(
			'field_name'	=> 'about_title',
			'type'		=> 'text',
			'label'		=> 'Name of the page',
			'widget'	=> array(
					'type'	=> 'text_field',
					),
			'display'	=> array(
					'Pages List'	=> array(
							'label'	=> 'Name of the Page',
							'type'	=> 'text',
							),
					),
			),
		);
}



/* vim: set filetype=php : */
?>
