<?php

/**
 * @file
 * Install file for About pages node.
 */

/**
 * Implements hook_install()
 * - Add the tile field
 * - Add the body field
 * - Configure the body field
 */

function about_install()
{
	
	field_associate_fields('taxonomy');

	$vocabulary = taxonomy_vocabulary_load(variable_get('about_nav_vocabulary', 0));
	if (!$vocabulary) {
		$nav_tags = array(
		'name' => 'about_vocabulary',
		'machine_name' => 'about',
		'description' => 'Sub pages for the about navigation section',
		'hierarchy' => 1,
		'module' => 'about',
		'weight' => 0,
		);
		
		$vocabulary = (object) $nav_tags;
		taxonomy_vocabulary_save($vocabulary);
	} // this may be in the wrong place!
	

		$vocabulary_nav_field = array(
					'field_name'	=> 'about_vocabulary',
					'type'		=> 'taxonomy_term_reference',
					'settings'	=> array(
								'allowed_values' => array(
											array(
											'vocabulary' => 'about_vocabulary',
											'parent' => '0',
											),
										),
							),
					);

	field_create_field($vocabulary_nav_field);
	variable_set('about_vocabulary', $vocabulary->vid);

	


	node_types_rebuild();
	$types = node_type_get_types();

	// Add the nodes body field
	node_add_body_field($types['about']);
	// Load the instance definition for out content type`s body
	$body_instance = field_info_instance('node','body','about');
	// Configure the body field
	$body_instance['type'] = 'text_summary_or_trimmed';

	// Save the changes to the body field instance.
	field_update_instance($body_instance);

	// Create all the fields we are adding to out content type.
	foreach ( _about_installed_fields() as $field){
		#field_create_field($field);
	}

	// Create all the instances of out field
	foreach (_about_installed_instances() as $instance){
		#$instance['entity_type']= 'node';
		#$instance['bundle']	= 'about';
		#field_create_instance($instance);
	}
}

/**
 * Implements hook_enable()

function about_enable(){

}

*/

function  _about_installed_fields(){
	return array(
		'about_tags'=> array(
			'field_name'	=> 'about_tags',
			'label'		=> 'tagging system for navigation',
			'type'		=> 'taxonomy_term_reference',
			'settings'	=> array(
					
					)
			),
		);
}

function _about_installed_instances(){

}


/* vim: set filetype=php : */
?>
