<?php

function articles_install()
{
	// If modules where loaded during this run of hook install make sure previous modules have had
	// database entries and node types have been updated
	node_types_rebuild();


	$types = node_type_get_types();
	node_add_body_field($types['articles']);
	$body_instance = field_info_instance('node','body','articles');
		$body_instance['type'] = 'text_summary_or_trimmed';
		field_update_instance($body_instance);
	
	
	$unions_field = array();
		$unions_field['field_name']	= 'unions_field';
		$unions_field['type']		= 'list_integer';
		$unions_field['cardinality']	=  FIELD_CARDINALITY_UNLIMITED;
			$unions_field['settings']	=  array();
				$unions_field['settings']['allowed_values_function'] = 'union_field_allowed_values';
			field_create_field($unions_field);
	
	
	$unions_field_instance = array();
		$unions_field_instance['field_name'] 	= 'unions_field';
		$unions_field_instance['entity_type']	= 'node';
		$unions_field_instance['bundle']	= 'articles';
		$unions_field_instance['widget']	=  array();
			$unions_field_instance['widget']['type'] = 'options_buttons';
				field_create_instance($unions_field_instance);
/*
    // Boolean field.
    $this->bool = array(
      'field_name' => 'bool',
      'type' => 'list_boolean',
      'cardinality' => 1,
      'settings' => array(
        // Make sure that 0 works as a 'on' value'.
        'allowed_values' => array(1 => 'Zero', 0 => 'Some <script>dangerous</script> & unescaped <strong>markup</strong>'),
      ),
    );
    $this->bool = field_create_field($this->bool);

*/

/*
 function testOnOffCheckbox() {
    // Create an instance of the 'boolean' field.
    $instance = array(
      'field_name' => $this->bool['field_name'],
      'entity_type' => 'test_entity',
      'bundle' => 'test_bundle',
      'widget' => array(
        'type' => 'options_onoff',
      ),
    );
    $instance = field_create_instance($instance);
}
*/


	$article_is_drive_field = array();
		$article_is_drive_field['field_name']	= 'article_is_drive_field';
		$article_is_drive_field['type'] 	= 'list_boolean';
		$article_is_drive_field['cardinality']	=  1;
		$article_is_drive_field['settings'] 	=  array();
		$article_is_drive_field['settings']['allowed_values'] 	=  array();
			$article_is_drive_field['settings']['allowed_values'][0] =  'Do not display in drive';
			$article_is_drive_field['settings']['allowed_values'][1] =  'Display in drive';
				field_create_field($article_is_drive_field);		
	
	$article_is_drive_instance = array();
		$article_is_drive_instance['field_name']	= 'article_is_drive_field';
		$article_is_drive_instance['entity_type']	= 'node';
		$article_is_drive_instance['bundle']	= 'articles';
		$article_is_drive_instance['widget']	=  array();
			$article_is_drive_instance['widget']['type'] = 'options_onoff';
				field_create_instance($article_is_drive_instance);



}




function articles_uninstall()
{

	$sql	= 'Select nid FROM {node} n WHERE n.type = :type';
	$result	= db_query($sql, array(':type' => 'articles'));
	$nids	= array();

		foreach($result as $row){ $nids[]= $row->nid; }	
		
	node_delete_multiple($nids);


	field_delete_field('unions_field');
	field_delete_field('article_is_drive_field');

	node_type_delete('articles');
	field_purge_batch(1000);
}


/* vim: set filetype=php : */
?>
